# ForgeMap

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ForgeMap.sln  ForgeMap.slnx  LICENSE  README.md  SECURITY.md  SPEC.md  TypeForge.sln  test_nullable_datetime.cs  test_nullable_extract.cs  test_scenario.cs
.claude/: settings.local.json
.claude/skills/: copilot-review-loop.md
.claude/skills/automapper-migration/: SKILL.md
.claude/skills/automapper-migration/references/: api-mapping-guide.md
.claude/skills/copilot-review-loop/: SKILL.md
.claude/skills/copilot-review-loop/references/: copilot-api.md
.claude/skills/local-copilot-review-loop/: SKILL.md
.claude/worktrees/nuget/.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  compile-benchmarks.yml  docs.yml  publish.yml  runtime-benchmarks.yml
benchmarks/: BENCHMARK_RESULTS.md
benchmarks/ForgeMap.Benchmarks/: ForgeMap.Benchmarks.csproj
benchmarks/ForgeMap.Benchmarks/Benchmarks/: CollectionMappingBenchmark.cs  DeepGraphBenchmark.cs  NestedMappingBenchmark.cs  SimpleMappingBenchmark.cs
benchmarks/ForgeMap.Benchmarks/Mappers/: AutoMapperConfig.cs  ForgeMapForger.cs  MapperlyMapper.cs
benchmarks/ForgeMap.Benchmarks/Models/: DeepGraphModels.cs  NestedModels.cs  SimpleModels.cs
benchmarks/ForgeMap.CompileBenchmarks/: .gitignore  Generate-Models.ps1  NuGet.config  README.md  Run-CompileBenchmarks.ps1
benchmarks/ForgeMap.CompileBenchmarks/AutoMapper/: AutoMapper.CompileBench.csproj  Program.cs
benchmarks/ForgeMap.CompileBenchmarks/ForgeMap/: ForgeMap.CompileBench.csproj
benchmarks/ForgeMap.CompileBenchmarks/Mapperly/: Mapperly.CompileBench.csproj
docfx/: docfx.json  filterConfig.yml  index.md  toc.yml
docfx/api/: index.md
docfx/articles/: toc.yml
docfx/articles/getting-started/: installation.md  quick-start.md  toc.yml  your-first-forger.md
docfx/articles/migration/: from-automapper.md  toc.yml
docfx/articles/reference/: diagnostics.md  toc.yml
docfx/specs/: index.md  toc.yml
docs/: ForgeMap-vs-AutoMapper-and-Mapperly.md  ForgeMap-vs-Mapperly.md  SPEC-future-advanced-mapping.md  SPEC-v1.1-inheritance.md  SPEC-v1.2-null-property-handling.md  SPEC-v1.3-auto-wiring.md  SPEC-v1.4-advanced-mapping.md  SPEC-v1.5-advanced-mapping.md  SPEC-v1.6-advanced-mapping.md  SPEC-v1.6-migration-features.md  SPEC-v1.7-projection-and-conditional.md  SPEC.md  migrating-from-automapper.md
docs/superpowers/plans/: 2026-04-10-multi-roslyn-targeting.md  2026-04-21-v1.7-conditional-assignment.md  2026-04-21-v1.7-extract-wrap-property.md
docs/superpowers/specs/: 2026-04-10-multi-roslyn-targeting-design.md
src/ForgeMap/: ForgeMap.cs  ForgeMap.csproj
src/ForgeMap.Abstractions/: AfterForgeAttribute.cs  BeforeForgeAttribute.cs  CollectionUpdateStrategy.cs  ConstructorPreference.cs  ConvertWithAttribute.cs  ExtractPropertyAttribute.cs  ForgeAllDerivedAttribute.cs  ForgeConstructorAttribute.cs  ForgeFromAttribute.cs  ForgeMap.Abstractions.csproj  ForgeMapAttribute.cs  ForgeMapDefaultsAttribute.cs  ForgePropertyAttribute.cs  ForgeWithAttribute.cs  ITypeConverter.cs  IgnoreAttribute.cs  IncludeBaseForgeAttribute.cs  NullHandling.cs  NullPropertyHandling.cs  PropertyConvertWithAttribute.cs  PropertyMatching.cs  ReverseForgeAttribute.cs  StringToEnumConversion.cs  UseExistingValueAttribute.cs  WrapPropertyAttribute.cs
src/ForgeMap.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  ForgeCodeEmitter.AttributeDetection.cs  ForgeCodeEmitter.AutoWiring.cs  ForgeCodeEmitter.Conditional.cs  ForgeCodeEmitter.Configuration.cs  ForgeCodeEmitter.ExtractWrap.cs  ForgeCodeEmitter.ForgeIntoMethod.cs  ForgeCodeEmitter.ForgeMethod.cs  ForgeCodeEmitter.MethodDiscovery.cs  ForgeCodeEmitter.NullHandling.cs  ForgeCodeEmitter.Projection.cs  ForgeCodeEmitter.PropertyAssignment.cs  ForgeCodeEmitter.ReverseMethod.cs  ForgeCodeEmitter.Utilities.cs  ForgeCodeEmitter.cs  ForgeMap.Generator.Roslyn4.12.props  ForgeMap.Generator.Roslyn4.8.props  ForgeMap.Generator.Roslyn5.0.props  ForgeMap.Generator.csproj  ForgeMapGenerator.cs  ForgerConfig.cs  TypeAnalysisHelper.cs
src/TypeForge/: TypeForge.cs  TypeForge.csproj
src/TypeForge.Abstractions/: AfterForgeAttribute.cs  BeforeForgeAttribute.cs  ConvertWithAttribute.cs  ForgeFromAttribute.cs  ForgePropertyAttribute.cs  ForgeWithAttribute.cs  ITypeConverter.cs  IgnoreAttribute.cs  NullHandling.cs  PropertyMatching.cs  ReverseForgeAttribute.cs  TypeForge.Abstractions.csproj  TypeForgeAttribute.cs  TypeForgeDefaultsAttribute.cs  UseExistingValueAttribute.cs
src/TypeForge.Generator/: AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  ForgeCodeEmitter.cs  TypeForge.Generator.csproj  TypeForgeGenerator.cs
tests/ForgeMap.Tests/: AutoCoerceTests.cs  AutoFlatteningGeneratorTests.cs  AutoWireNestedForgeTests.cs  BasicMappingTestForgers.cs  BasicMappingTestModels.cs  BasicMappingTests.cs  CollectionCoercionTests.cs  CollectionForgingGeneratorTests.cs  CompatibleEnumGeneratorTests.cs  CompatibleEnumTests.cs  ConditionalAssignmentGeneratorTests.cs  ConstructorMappingGeneratorTests.cs  ConvertWithGeneratorTests.cs  CrossNamespaceEnumModels.cs  DiIntegrationTests.cs  EnumForgingGeneratorTests.cs  ExistingTargetGeneratorTests.cs  ExtractWrapPropertyGeneratorTests.cs  ForgeAllDerivedTests.cs  ForgeFromGeneratorTests.cs  ForgeMap.Tests.csproj  ForgePropertyGeneratorTests.cs  ForgeWithGeneratorTests.cs  HookGeneratorTests.cs  IncludeBaseForgeTests.cs  InheritedPropertyResolutionTests.cs  InlineCollectionAutoWireTests.cs  NullPropertyHandlingTests.cs  NullableHandlingGeneratorTests.cs  ReverseForgeGeneratorTests.cs  SelectPropertyGeneratorTests.cs  SourceGeneratorTests.cs  StandaloneCollectionMethodTests.cs  StringToEnumGeneratorTests.cs  TestHelper.cs
tests/TypeForge.Tests/: BasicMappingTests.cs  SourceGeneratorTests.cs  TypeForge.Tests.csproj
(+3 files in other folders)
