<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Package metadata -->
    <Authors>ForgeMap Contributors</Authors>
    <Company>ForgeMap</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/superyyrrzz/forgemap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/superyyrrzz/forgemap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) ForgeMap Contributors</Copyright>

    <!-- Versioning -->
    <VersionPrefix>1.2.0</VersionPrefix>

    <!-- SourceLink & deterministic builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources Condition="'$(CI)' == 'true'">true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
