<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Description>Attributes and interfaces for ForgeMap, a compile-time object transformation library.</Description>
    <PackageTags>mapper;mapping;object-mapper;source-generator;automapper;dto;compile-time;roslyn</PackageTags>

    <!-- Generate XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Only the main ForgeMap package is published -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
