<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Description>Attributes and interfaces for TypeForge, a compile-time object transformation library.</Description>
    <PackageTags>automapper;mapping;sourcegenerator;dto;transformation</PackageTags>

    <!-- Generate XML docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
