<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Description>Compile-time object mapper for .NET using Roslyn source generators. Zero runtime reflection, MIT licensed. Supports property mapping, reverse mapping, nested objects, collections, enums, constructor mapping, and custom converters.</Description>
    <PackageTags>mapper;mapping;object-mapper;source-generator;automapper;automapper-alternative;dto;compile-time;roslyn;code-generation;dotnet;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- This is the main package users reference -->
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- NU5128: All dependencies are bundled directly in the package, no transitive deps needed -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeMap.Abstractions\ForgeMap.Abstractions.csproj" />
    <ProjectReference Include="..\ForgeMap.Generator\ForgeMap.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include README and icon in the NuGet package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Bundle ForgeMap.Abstractions in lib/ and ForgeMap.Generator in analyzers/ -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludePackageContent</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludePackageContent">
    <Error Condition="'$(GeneratorArtifactsDir)' == ''"
           Text="GeneratorArtifactsDir must be set. Use build/pack.sh or build/pack.ps1 to pack." />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)ForgeMap.Abstractions.dll" PackagePath="lib/netstandard2.0" />

      <!-- Roslyn 4.8 (for .NET 8 SDK) -->
      <TfmSpecificPackageFile Include="$(GeneratorArtifactsDir)/roslyn4.8/ForgeMap.Generator.dll"
                              PackagePath="analyzers/roslyn4.8/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(GeneratorArtifactsDir)/roslyn4.8/ForgeMap.Abstractions.dll"
                              PackagePath="analyzers/roslyn4.8/dotnet/cs" />

      <!-- Roslyn 4.12 (for .NET 9 SDK) -->
      <TfmSpecificPackageFile Include="$(GeneratorArtifactsDir)/roslyn4.12/ForgeMap.Generator.dll"
                              PackagePath="analyzers/roslyn4.12/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(GeneratorArtifactsDir)/roslyn4.12/ForgeMap.Abstractions.dll"
                              PackagePath="analyzers/roslyn4.12/dotnet/cs" />

      <!-- Roslyn 5.0 (for .NET 10 SDK) -->
      <TfmSpecificPackageFile Include="$(GeneratorArtifactsDir)/roslyn5.0/ForgeMap.Generator.dll"
                              PackagePath="analyzers/roslyn5.0/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(GeneratorArtifactsDir)/roslyn5.0/ForgeMap.Abstractions.dll"
                              PackagePath="analyzers/roslyn5.0/dotnet/cs" />

    </ItemGroup>
  </Target>

</Project>
