<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <Description>ForgeMap is a lightweight, compile-time object transformation library for .NET. Zero-reflection, source-generator-based mapping with compile-time type safety.</Description>
    <PackageTags>automapper;mapping;sourcegenerator;dto;transformation;object-mapper</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- This is the main package users reference -->
    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <!-- NU5128: All dependencies are bundled directly in the package, no transitive deps needed -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeMap.Abstractions\ForgeMap.Abstractions.csproj" />
    <ProjectReference Include="..\ForgeMap.Generator\ForgeMap.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Include README and icon in the NuGet package -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)..\..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Bundle ForgeMap.Abstractions in lib/ and ForgeMap.Generator in analyzers/ -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludePackageContent</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludePackageContent">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)ForgeMap.Abstractions.dll" PackagePath="lib/netstandard2.0" />
      <TfmSpecificPackageFile Include="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', '..', 'ForgeMap.Generator', 'bin', '$(Configuration)', 'netstandard2.0', 'ForgeMap.Generator.dll'))"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
