<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- ForgeMap version is pinned dynamically by Run-CompileBenchmarks.ps1.
       The Condition prevents restore failures when running outside the benchmark harness
       (e.g. CI dependency scanning). -->
  <ItemGroup Condition="Exists('..\NuGet.config')">
    <PackageReference Include="ForgeMap" VersionOverride="0.0.0-bench" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Models\**\*.cs" Link="Models\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
