<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ROSLYN_VERSION Condition="'$(ROSLYN_VERSION)' == ''">4.8</ROSLYN_VERSION>
  </PropertyGroup>

  <Import Project="ForgeMap.Generator.Roslyn$(ROSLYN_VERSION).props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Source Generator settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <!-- Don't include this as a direct reference in consuming projects -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <Description>Source generator for ForgeMap that generates type transformation code at compile time.</Description>
    <PackageTags>mapper;mapping;object-mapper;source-generator;automapper;dto;compile-time;roslyn;code-generation</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>

    <!-- Only the main ForgeMap package is published -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForgeMap.Abstractions\ForgeMap.Abstractions.csproj" />
  </ItemGroup>

</Project>
